<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLLIPOP PLAYLIST</title>
    <style>

body {   
            height: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: beige;
            text-align: center; 
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right,black,black,darkblue,lightgreen,maroon,black,black);
            
        }
        h1 {
            margin: 0% auto;
            border: 5px solid rgba(0, 0, 139, 0.575);
            background-image: url(PoliceLightsGif.gif);
            background-size: cover;
            background-position: center;
            border-radius: 100%;
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px gold;
            letter-spacing: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 2px 2px 15px lightblue;
            width: 70%;
            text-align: center;
            align-items: center;
            justify-content: center;
         
        }
        h1 ion-icon{
            background-image: url(lollipop_3GIF.gif);
            background-size: cover;
            background-position: center;
            color:rgba(255, 217, 0, 0.74);
            border-bottom: 1px solid gold;
            box-shadow: 2px 2px 4px blue;
            border-radius: 50px;
        }

       
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }

        #italic{
         font-style: italic;  
         color: darkblue;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         
        }

        #submit {
            font-weight: bold;
             align-items: center;
             justify-content: center;
             text-align: center;
             width: 20vh;
             padding: 5px;
             border-radius: 15px;
             background-image: url(MusicGig.gif);
             background-size: 30%;
             background-position: center;
             background-color: transparent;
             text-decoration: none;
             cursor: pointer;
             transition: background-color 0.3s ease;
             font-size: 18px;
             margin-top: 10px;
             margin-bottom: 10px;
             color: beige;
             text-shadow: 2px 2px 4px gold;
             border: 2px solid gold;
             box-shadow:0px 2px 10px lightblue;

             
         }
         #submit a{
            color: gold;
            text-shadow: 2px 2px 4px darkblue;
            text-decoration: none;
         }
         #submit a:hover{
            color: white;
            text-shadow: 2px 2px 4px gold;
         }
         #submit:hover{
            box-shadow:0px 2px 20px gold;
         }
         .btn-a{
             background-color: transparent;
             width: 10%;
             padding: 2px;
             border-radius: 15px;
             text-decoration: none;
             font-weight: bold;
             font-size: 10px;
             text-shadow: 2px 2px 4px gold;
             border: 4px solid gold
             
         }
         .btn-a:active:hover{
            background-color: white;
            color: gold;
         }

         #jj{
            margin: 0% auto;
            text-align: center;
            align-items: center;
            font-style: italic;
            color: darkgray;
            text-shadow: 2px 2pX 4px black;
            background-image: url(MusicGig.gif);
            background-position: center;
            background-size: 20%;
            border-radius: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 140px;
            opacity: 90%;
            
         }
         #jj ion-icon{
            color: rgba(255, 217, 0, 0.651);
         }
         #submit:active:focus-within{
            background-color: gold;
            color: #fff;
         }
         .image img{
             border-radius: 100px;
             box-shadow: 2px 2px 4px goldenrod;
             width: 18em;
             border: 0.8em #171a1d solid;
             border-radius: 50%;
             box-shadow: 0.8em 0.8em 1.8em #151618,
                         -0.8em -0.8em 1em #33353b;
         }
         .image img:hover{
             box-shadow: 1px 2pc 1px rgba(0, 0, 255, 0.322);
             transform: scale(1.05);
         }
         #italic{
            color: gold;
            text-shadow:2px 2px 6px darkblue;
            font-weight: bold;
           
         }
         #italic:hover{
             color: white;
             text-shadow: 3px 2px 5px gold;
           
         }
         h1{
            font-size: 30px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px gold;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
            margin-bottom: 20px;
            letter-spacing: 2px;
            
         }
         h1:hover{
             color: white;
             text-shadow: 3px 2px 5px gold;
         }
         b p{
            text-shadow: 2px 2px 4px gold;
            color: white;
         }
         h2{
            background-image: url(wantedpic.png);
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            width: 350px;
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.678);
            text-shadow: 1px 1px 1px rgb(145, 88, 15);
            box-shadow: 2px 2px 20px gold;
            margin: 0% auto;
            font-weight: bold;
            border-bottom: 1px solid gold;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         form{
            background-color: transparent;
            text-align: center;
            margin: 0 auto;
         }
         
         
    </style>
</head>
<body> 
    <form>
    <h1>LOLLIP<ion-icon name="headset"></ion-icon>P</h1>
    <h2>THE MOST<br>WANTED</h2>
    <br>
    <p id="jj">&copysr;JJPoweredIT<ion-icon name="bonfire-sharp"></ion-icon></p>
    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="FuturePlutoPic.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>FUTURE</p></b>
    <a href="https://www.youtube.com/watch?v=2wzfnZsXYE0&list=PLxA687tYuMWjNtNvs6pZmOMBCWC6FlUe9">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"PLUTO(ALBUM)"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="CekyYasielBalaPic.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>Ceky Viciny x Yaisel LM</p></b>
    <a href="https://www.youtube.com/watch?v=BlCaAqfVJYA">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"BALA (Video Oficial)"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="DjschucffPic.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ SCUFF</p></b>
    <a href="https://www.youtube.com/watch?v=SnP44BB-k88">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"DEMBOW MIX NUEVOS(Octubre 2024)"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONISALAPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=8OkXwD8jy5s&t=42s">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"DETO UN CHIN VOL 17"
    </p>


    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="DjLamelmaPic.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ LA MELMA</p></b>
    <a href="https://www.youtube.com/watch?v=c4VqyB2eQ2I">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"BACHATA MIX VOL 9 CLASICAS"
    </p>


    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONIDEMBOWPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=iJWjw1iMFC0&t=72s">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"DEMBOW MIX VOL 18"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONISTIPICOPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=Xwkz4vbHcXk">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"TIPICO MIX VOL 3"
    </p>


    <button id="submit"><a href="https://jjservice.github.io/L2/1.html">BACK</a></button>
</form>
        
   
    
    
    

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>